# compose-calendar

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
calendar/: build.gradle.kts  proguard-rules.pro
calendar/src/main/java/com/voicelip/calendar/: CalendarState.kt  CalendarUiState.kt  CalendarView.kt  CalendarViewModel.kt  DayView.kt  Month.kt  Week.kt  WeekSelectionPill.kt  WeekView.kt
calendar/src/main/java/io/github/dimitarstoyanoff/calendar/: CalendarUiState.kt  CalendarView.kt  CalendarViewModel.kt  DayView.kt  Month.kt  Week.kt  WeekSelectionPill.kt  WeekView.kt
calendar/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
calendar/src/main/res/values/: colors.xml  strings.xml
calendar/src/main/res/values-bg/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/voicelip/calendar/sample/: MainActivity.kt  MyCalendarViewModel.kt
sample/src/main/java/com/voicelip/calendar/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/io/github/dimitarstoyanoff/calendar/sample/: MyCalendarViewModel.kt
sample/src/main/java/io/github/dimitarstoyanoff/calendar/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml
scripts/: publish-module.gradle
